{
  "name": "Maze Runner",
  "short_name": "Maze Runner",
  "description": "Autonomous micro:bit maze-solving robot — presentation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0820",
  "theme_color": "#0a0820",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
